APP_NAME='Beta'
APP_ENV=local
APP_KEY=base64:85v2EP9IXGSMMbwCB3ussIBFhoTaU5k6ScyW93nR4MU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dmovie.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dmovie
DB_USERNAME=root
DB_PASSWORD=vadu

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CLUSTER=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lucthanca
MAIL_PASSWORD=07103@Vadu
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID="721583655037839"
FACEBOOK_APP_SECRET="695adefe8f04440c98f7421d9d714f2e"
FACEBOOK_REDIRECT="https://dmovie.vn/callback/facebook"

GOOGLE_CLIENT_ID="327445726859-1avgueg5uah70ings7on7c45vavhvkf8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="CNlI9QIGZnzXMiW_5hf5AcM7"
GOOGLE_REDIRECT="https://dmovie.vn/callback/google"

NOCAPTCHA_SITEKEY=6LeoINsUAAAAAPIk0pHzIHD7_b2bgIS1aLhLNBmu
NOCAPTCHA_SECRET="6LeoINsUAAAAAO96GanA-gG4rBqhodRxDdllO_bv"

ADMIN_PATH=admin